---
layout: interview
slug: hexiezhifeng
title: "和谐之风"
summary: "Founder (Jinkan)"
categories: [electric, windows, game, gamut]
---

### 简要介绍一下自己，并且谈谈正在做什么？

大四出国党一只，即将出走美帝。不折腾就会死星人，LOL深度中毒，固有属性——好人。openwrt系统爱好者。动画爱好者，空闲时间大部分用来补旧番和读小说。

### 你使用的硬件有？

2013年刚刚购置的 SONY [Z13115GG](http://www.sonystyle.com.cn/products/vaio/z131.htm)，毕设电路设计仿真模拟PCB制板全靠它了，另一个主要任务是 [LOL](http://lol.qq.com)……

爪姬是12年更换的 [iPhone 4S][iphone-4s]，从08年就在使用的 [iPhone 3G][iphone-3g] 由于打字发短信都能挂点，被迫退役。

[Kindle DXG][kindle] 是读漫画的主力，白天看漫画不会反光，珍珠屏对漫画的还原度也很高，内置的3G有时会用来刷一下糗百，不过仍然很鸡肋。

在美帝购入的 [3DS][3ds]，马里奥大家族的游戏快买齐了，每日会拿出来几分钟打几关披着休闲游戏外皮的鬼畜游戏——马里奥3D大陆，除了最后的隐藏关卡苦于没有中途存档点没有集齐全要素，已经4颗星通关

动漫活动室存放有一台 [PS3][ps3]，供给社团成员娱乐，自己在上面打一些休闲游戏，譬如凯瑟琳&魔界战记4（一点都不休闲好不好- -！

### 你使用的软件有？

电路设计 [OrCAD](http://www.cadence.com/products/orcad/pages/default.aspx) 足矣，电路设计的全部流程都可以在上面完成。

[Matlab][matlab] 用来进行控制系统仿真，所以没有删。。。

[VegasMovieStudio](http://www.sonycreativesoftware.com/moviestudio) 用来剪辑视频，平时用到的也不多。

### 你梦想中的设备是怎么样的？

可以随身携带的一本书，材质是彩色有背光的电子纸，大小是一本轻小说那么大。手感的话……皮质吧。携带过程自动充电，和自动上弦的机械表一样。有身份识别的 NFC。可以替代随身携带的一切电子设备。 