---
layout: interview
slug: armedmewtwo
title: "盔甲超梦"
summary: "YGO Player"
categories: [windows, telecommunication, ygo]
---

### 简要介绍一下自己，并且谈谈正在做什么？

我是盔甲超梦，西电苦逼研（阉）党一枚，沉迷口袋妖怪等收集育成类游戏以及游戏王等各类卡牌游戏，目前偷摸补习基础学科中。

### 你使用的硬件有？

12 年由于实在忍受不了东芝 dynabook 而匆忙换入[联想 U410](http://detail.zol.com.cn/seriespro/16/14453_1.html)，目前已后悔了一年半，估计还要继续后悔半年。
手机是华为的 [C8812](http://detail.zol.com.cn/series/57/16065_1.html)，之前的 anycall 不提也罢，毕竟手机不是我感兴趣的设备。

[GBA](http://web.archive.org/web/20070810144102/http://www.nintendo.com/systemsgba)、[NDS](http://www.nintendo.co.jp/ds/series/ds/index.html)、[NDSL](http://www.nintendo.co.jp/ds/series/dslite/index.html)、[NDSi](http://www.nintendo.co.jp/ds/series/dsi/index.html)、[PSP3000][psp-3000]、[3DS][3ds]、[PSV][vita]一应俱全，对老任的 2DS 嗤之以鼻，对索尼仅仅在我入了一个月的 [PSV][vita] 以后就发布 PSV2000 表示由衷谴责。家用机方面只购入 [Wiiu](http://www.nintendo.com/wiiu)，并且吃灰中。

### 你使用的软件有？

万年 [Windows][windows-8] 党，天生智拙使我对 Linux 的使用者深感羡慕，后天穷逼让我向 Mac OS 的使用者提出做朋友的请求。
浏览器方面多用 [Firefox][firefox]，偶尔 [IE][internet-explorer]（原因我就不信你们不懂）。IM 方面多用 [QQ][tecent-qq]，当然其他的也有，属于注了不用的那种。

使用 [Matlab][matlab] 假装搞学术，涉猎部分编程语言（谁敢让我写 Hello world 以外的东西我就抽谁）。

### 你梦想中的设备是怎么样的？

老任和索尼合体出款掌机就行，总是双机制霸好穷逼的感觉。