---
layout: interview
slug: wettuy
title: "wettuy"
summary: "Senior Business Manager (Qvod)"
categories: [product, mac, lolicon, headphone]
---

### 简要介绍一下自己，并且谈谈正在做什么？

这是一个非常复杂的问题。你知道，哲学中有三个终极问题，这次一下就出来两个，令咱压力甚大。

我是 [@wettuy](http://www.lolibeta.com/)，一只来自河南洛阳的萝莉控，我的主要职业是萝莉控，为之投入了大量的时间和精力，并希望能将萝莉控促进成为一种全新的宗教信仰，而为之奋斗着。

副业嘛，目前在一个大家都比较熟悉的，叫做快播的公司里，从事各种工作，虽然是产品狗出身，不过目前已经转移去做市场了。可咱的心依然是产品狗，汪汪。

### 你使用的硬件有？

常年使用一台老款低配的 [Macbook Pro 15][macbook-pro]，自己加装了 8G 内存，改造了三星 [830](http://www.amazon.com/SAMSUNG-2-5-Inch-Internal-MZ-7PC128B-WW/dp/B0077CR60Q/ref=sr_1_1?s=electronics&ie=UTF8&qid=1364195600&sr=1-1&keywords=830+ssd) 128G 的 SSD 配合，并配合之前一直有使用的 [Dell   U2311H][dell-u2311h] 显示器，坚持至今。这台显示器非常赞，尤其值得一提的那个高端底座，可以转向到任何一个方向，而去还自带了 4 口的 USB HUB，于是咱又不知不觉神出鬼没的入了一个樱桃的 [G80-3000](http://www.amazon.com/Cherry-G80-3000-Standard-Keyboard-WiredPS/dp/B0018ACJXW/ref=sr_1_1?s=electronics&ie=UTF8&qid=1364195779&sr=1-1&keywords=cherry+keyboard) 茶轴键盘，凑合使用。不过，暂时仍然是没有台式机的状态，非常苦逼。好在公司有一台 i7 2600 可供使用，部分弥补了咱的遗憾。

手机使用的是神奇的 [Nexus4][nexus-4]，虽然性能很强而外形设计的也很漂亮，可是做工跟质量都非常的 L G化，欢迎大家以后再也不要使用 LG 出的手机。好在咱一开始就计划只是过度而已，预计 2013 年下半年会重新换手机。

不知道什么时候开始研究上耳机这个烧钱玩意儿了，所以就顺便简单列举一下咱目前用的设备好了：[Denon D7000](http://www.amazon.com/Denon-AH-D7000-Reference-Over-Ear-Headphones/dp/B001EO9TM6/ref=sr_1_1?ie=UTF8&qid=1364196022&sr=8-1&keywords=d7000+denon)+[SPL Auditor](http://spl.info/produkte/kopfhoererverstaerker/auditor/kurzinfo.html)+[Nuforce HDP](http://www.amazon.com/NuForce-Icon-HDP-Amp-Black/dp/B00370OIYE/ref=sr_1_1?s=electronics&ie=UTF8&qid=1364196130&sr=1-1&keywords=Nuforce+HDP)+[iBasso DX100](http://www.amazon.com/iBasso-Audio-Digital-Player-Headphone/dp/B008Q15KXW/ref=sr_1_1?s=electronics&ie=UTF8&qid=1364196158&sr=1-1&keywords=dx100)+[ATH CK100pro](http://www.amazon.com/Technica-ATH-CK100PRO-Balanced-Armature-Headphone/dp/B0065V8492/ref=sr_1_1?s=electronics&ie=UTF8&qid=1364196207&sr=1-1&keywords=ck100+pro)+[ATH ESW11LTD](http://www.amazon.com/Technica-ATH-ESW11LTD-Portable-Headphone-Limited/dp/B009S336UQ/ref=sr_1_1?s=electronics&ie=UTF8&qid=1364196229&sr=1-1&keywords=esw11)。

### 你使用的软件有？

重度 [Firefox][firefox] 浏览器使用者，基本从开机用到关机。

播放器方面，在家主要用 [Mplayer X][mplayerx]，而音频的话肯定 [Foobar2000][foobar2000] 是首选，不过在家因为是 [Mac OSX][mac-os-x] 系统，被逼无奈也只能用 [iTunes][itunes] 顶着。

邮件早期一直是用 [Thunderbird](thunderbird) 的，但是后来不知不觉就转移去 [Outlook2013][outlook] 了。所以你懂的，咱办公主力自然也是 [Office2013][office]，不过使用最多的居然是 [PowerPoint][powerpoint]。当然，还有软件狗必不可少的 [Axure][axure]，原型图全靠它。

### 你梦想中的设备是怎么样的？

只要是人形萝莉设备，什么都好。理想中的设备，首先必须是能够交互的，具有感情的，可以预知的一种，具有刚性需求的非传统设备。