---
layout: interview
slug: kar
title: "Molotov Karminski"
summary: "Full Stack Engineer"
categories: [developer, web, php, gamut]
---

### 简要介绍一下自己，并且谈谈正在做什么？

我是kar, 在学校的时候把学校的服务器交换机和网站【哔--】个遍。

目前就职于邪恶的数字帝国, 干一些见不得人的勾当www。

迷恋一切强大的东西, 最近正在猛【哔--】公路车。

今年的愿望是用年终奖败一辆 [Cervelo R3](http://www.cervelo.com/en/bikes/r-series/r3.html) 或者 [BMC RM01](http://www.bmc-racing.com/int-en/bikes/2011/road/platform/race_series/racemachine/rm01/standard/) 要 UT6800 套件！

### 你使用的硬件有？

**PC：**

大学的本子性能太渣然后懒得升级于是直接组了个台式机：E5-2650 C0（蛤蛤蛤）, 16G, GTX650Ti, [DELL U2412M](http://www.amazon.com/dp/B005JN9310) x2。

13 年的年终奖没处花于是败了 [Macbook Pro with Retina Display 15'][macbook-pro]。

**服务器：**

大一的时候没开发机于是败了一台 [IBM X335](http://www-947.ibm.com/support/entry/portal/docdisplay?lndocid=migr-58412),毕业的时候发现卖3手的价格都比不上邮费于是果断扔给学弟。

大二的时候觉得学校的服务器慢的要死于是自己败了一台 [IBM X3650M2](http://www-304.ibm.com/shop/americas/webapp/wcs/stores/servlet/default/CategoryDisplay?categoryId=4611686018425245056&storeId=1&catalogId=-840&langId=-1), E5530 x2, 32G。

高清没地方放了于是败了个3U阵列 Rackable 16T RAID50。

败了硬盘阵列发现 RAID 卡只支持 HP 服务器于是又买了 [HP DL380G6](http://www8.hp.com/cn/zh/products/servers/proliant-servers.html), E5504 x2, 16G。

早就对 Tilera 流口水于是看到个二手果断败了 [FIVAL Tilera TILEPro64](http://www.tilera.com/products/processors/TILEPro_Family) 0.8GHz 64Core ，结果发现还需要买商业版的交叉编译 MDE。

**路由和交换机：**

需要个10G交换机于是败了 [HUAWEI S5700-28C-EI](http://enterprise.huawei.com/cn/products/network/switch/data-center-switch/hw-u_133581.htm)。

需要个全光交换机于是败了 [Brocade FCX6610-24F](http://www.brocade.com/products/all/switches/product-details/icx-6610-switch/index.page)。

需要个桌面交换机给开发板用于是败了 [MikroTik CRS125-24G-1S-RM](http://routerboard.com/CRS125-24G-1S-RM)。

大一的时候机器太多但是交换机全是百兆的于是败了 [DELL PowerConnect 5212](http://www.dell.com/us/business/p/switch-powerconnect)。

原来的便宜货 TP_LINK 烧毁了于是败了 [HUAWEI EGW2160](http://www.ebay.com/itm/Vodafone-B1000-Huawei-EGW2160-Enterprise-3G-Gateway-sim-unlocked-/320951506990)。

ADSL 双拨用于是败了 [Cisco RV042](http://www.cisco.com/c/en/us/products/routers/rv042-dual-wan-vpn-router/index.html)。

没有 802.11AC 伐开心于是败了 [Apple AirPort Time Capsule 3TB](https://www.apple.com/airport-time-capsule/)。

**板子：**

板子堆在一起简直炫酷于是败了 [Radxa Rock](http://radxa.com/) x5。

论文答辩的时候觉得把服务器搬过去未免太闪，于是败了 [pcDuino](http://www.pcduino.com/) 当演示程序的服务器用，现在是备用DNS。

**耳机：**

绩效奖金没处花于是败了 [Etymotic ER4P](http://www.etymotic.com/ephp/er4.html)。

受小白博主毒害于是大三败了 [Grado SR60i](http://www.gradolabs.com/headphones/prestige-series/item/15-sr60-reviews)。

**游戏机：**

想玩鸡精岭暴雨和闪轨系列于是败了 [PS3][ps3]。

想玩世界树迷宫于是败了 [3DSLL](http://www.nintendo.co.jp/3ds/hardware/)。

高中时候电脑被没收于是败了 [PSP3000][psp-3000]

**手机：**

[Moto ME860](http://detail.zol.com.cn/cell_phone/index259960.shtml)（砖）

[NEXUS 4](nexus-4)（砖）

NOKIA XXX (本身就是砖)

[NEXUS 5](http://www.google.com/nexus/5/)

**键盘：**

NEO 87、[KBT pure pro](http://www.amazon.co.uk/KBT-Pure-Pro-Mechanical-Backlight/dp/B00A2LLD1W)

**自行车：**

[MERIDA R904](http://www.merida.tw/bike.php?op=info&bike_id=483)


### 你使用的软件有？

**软件：**

[SublimeText3][sublime-text-2]、[CodeBlocks][codeblocks]、[SourceTree][sourcetree]、[MinTTy](https://code.google.com/p/mintty/)

**语言：**

PHP, Lua, C, Erlang, JavaScript, CoffeeScript, Shell

### 你梦想中的设备是怎么样的？

钛合金外壳被动散热 1024 核心 8T 总线带宽的超低功耗众核处理器移动终端（简直是手持热核武器）

