---
layout: interview
slug: phoenix
title: "Phoenix Nemo"
summary: "Developer"
categories: [developer, gamut, linux, mac]
---

### 简要介绍一下自己，并且谈谈正在做什么？

我是 Phoenix，目前担任 Arch Linux 中文社区管理员，喵窝服务器管理员，自己写一些有爱的小玩意，因为没人带我玩所以只好前端+后端+运维自己全包了。

### 你使用的硬件有？

之前用的笔记本是 [ThinkPad T420](http://support.lenovo.com/us/en/documents/pd015734)，因为实在太厚重所以才换了 [MacBook Pro][macbook-pro]。

目前在用 Mid2014 的 13’ [MacBook Pro with Retina Display][macbook-pro]。

手机是 [Nexus 5](http://www.google.com/nexus/5/)，因为我觉得 N6 炒鸡难看，iPhone6 更难看。

服务器的话，目前在国内有一台自己的 [IBM X3550](http://www-03.ibm.com/systems/x/hardware/rack/x3550m4/)，双路至强E5430，32G内存，4*500G SATA。国外的独服虚拟机太多了一下子数不过来就不说了。

### 你使用的软件有？

系统主要是 [Arch Linux][arch-linux]，不过目前 MacBook Pro 上的 [OSX][mac-os-x] 表现也非常让我满意。

其他的话，[WebStorm](https://www.jetbrains.com/webstorm/) 主要用于开发，之前在爱奇艺写 Ruby on Rails 的时候败了一年的 [RubyMine](https://www.jetbrains.com/ruby/)。

浏览器用 [Chrome][chrome] 和 [Firefox][firefox]，因为 Chrome 刷姬家很爽而 Firefox 前端调试非常赞。其他浏览器一律不考虑。

IM 以 [Hangouts](https://plus.google.com/hangouts) 为主，不过现在一边字幕组一边喵窝群，所以 N 年没用的 [QQ][tecent-qq] 也重新在用了。

还有其他的话.. [Clementine](https://www.clementine-player.org/) 听音乐大爱。

### 你梦想中的设备是怎么样的？

没想过呐....

完。
