---
layout: interview
slug: kita
title: "Kita Buroni"
summary: "Founder (BuroniWorks)"
categories: [developer, web, art, mac]
---

### 简要介绍一下自己，并且谈谈正在做什么？

吾輩系Kita，目前就職於。。。奇怪的地方（牙防所麼），作為助手一枚。

當前狀態系白日上班，晚上構築 Kuroya，喜歡畫畫、零食、前端之類的。

今年的願望麼，出現吧！Kuroya！

### 你使用的硬件有？

最初一直使用組裝機的說，偶然接觸到黑蘋果，就喜歡上了，不過黑蘋果怎麼穩定，所以工作後攢了第一台 [Mac mini][mac-mini]。（瞬間變窮了QAQ

**目前作業環境：**

[mac mini][mac-mini] 2010 ＋ 2014 ＋ 19inch顯示器 x 3（中古貨）

[Apple Keyboard][apple-keyboard] x 2（一枚中古）

[wacom intuos4（PTK-640）][intuos]

[Seagate Goflex Desk][freeagent-goflex] x 2

PHILIPS 檯燈 x 1
 
**其他設備：**

[SONY M35c](http://www.sonymobile.com/cn/products/phones/xperia-sp-m35c/)、[NDSi LL](http://www.nintendo.co.jp/ds/dsiLL/)、[3DS][3ds]。

### 你使用的软件有？

由於 Mac 下沒有 Sai 之類的，Photoshop 又買不起，所以之前使用板子贈送的 [Photoshop Elements][photoshop-elements] 和 [Pixelmator][pixelmator] 作畫，目前主要使用 [CLIP Paint Studio](http://www.clipstudio.net/en) 作畫，[Pixelmator][pixelmator] 用於素材的製作。

**作業軟件：**

[CLIP Paint Studio](http://www.clipstudio.net/en)、[Pixelmator][pixelmator] 、[SublimeText3](http://www.sublimetext.com/3)、[Keynote][keynote]、[SourceTree][sourcetree]、[Dash](dash)
 
**語言：**

CSS、JavaScript、Coffeescript、Lua、PHP。

### 你梦想中的设备是怎么样的？

沒有特別的需求，這樣就好。(^_^)
